# production
APP_ENV=development

# Database url
MONGODB_URI=<YOUR_MONGODB_URI>
# redis cache server url
REDIS_URL=<YOUR_REDIS_URL>

# payment erc20 token address
TOKEN_ADDRESS=<YOUR_ERC20_TOKEN_ADDRESS>
# payment erc20 token deciaml
TOKEN_DECIMAL=<YOUR_ERC20_TOKEN_DECIMAL>

# infura project id
INFURA_PROJECT_ID=<YOUR_INFURA_PROJECT_ID>

# master mnemonic
MNEMONIC=<YOUR_MASTER_WALLET_MNEMONIC>

# Initial credential
# email: erc-payment@store.com
# password: Qw123@#4!

# Email variables
EMAIL_VERIFICATION_REQUIRED=false
NODE_MAILER_HOST=smtp.gmail.com
NODE_MAILER_USER=<YOUR_MAILER_EMAIL>
NODE_MAILER_PASS=<YOUR_MAILER_PASSWORD>